{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
